{
  "name": "ddb_ribera_twitter",
  "version": "1.0.0",
  "description": "Diario de Burgos, edición Ribera. Twiteando.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyaranda/ddb_ribera_twitter.git"
  },
  "keywords": [
    "diario",
    "de",
    "burgos",
    "ribera",
    "del",
    "duero"
  ],
  "author": "Guillermo López <willyaranda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willyaranda/ddb_ribera_twitter/issues"
  },
  "homepage": "https://github.com/willyaranda/ddb_ribera_twitter#readme",
  "devDependencies": {
    "ava": "^4.3.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-import": "^2.26.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "cheerio": "^1.0.0-rc.12"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "concurrency": 5,
    "failFast": true,
    "verbose": true
  }
}
